case=hive
user=squirrels

#1 setup /bin/bash
mkdir /ir/{tools, docs, forensics, evidence}
mkdir "/evtx_logs/$case/"
chown -R <user>:<user> /ir
chown -R <user>:<user> /evtx_logs
python3 -m pip install evtxtoelk

#2 place logs in /evtx_logs/<case>/<hostname>/<filename>.evtx
#!/bin/bash
cd /evtx_logs
rename -r 'y/ /_/' *
rename -r 's/4%/_/' *

#3    python3 run commands in idle
import os
from evtxtoelk import EvtxToElk


for subdir, dirs, files in os.walk(r'/evtx_logs/'):
    for filename in files:
        filepath = subdir + os.sep + filename
        if filepath.endswith(".evtx"):
            print (filepath)
            EvtxToElk.evtx_to_elk(filepath,'http://localhost:9200')
        else:
            continue

# if it crushes the index, mv <file> /ir/forensics, rm previous on list, followup manually
rerun python from 3
